BASE_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://ragunanthant:xYPZWOhsQfXEqlgi@cluster0.lencxpb.mongodb.net/myBlogs
BLOB_READ_WRITE_TOKEN = vercel_blob_rw_LIx660qlnuUpibcZ_QU64bQmdWUdqcgLfrbRMOdUJODxcYg
NEXTAUTH_SECRET = 3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc=